<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="brainStyles.css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" src="code.js"></script>
  </head>
  <body>

    <table id="imagesTable" name="imagesTable">
      <tr>
        <td>
          <img id="00x" name="00x" src="images/x.jpg" alt="" width="150" height="150" onclick='toggleFlip(this);'/>
          <img id="00" name="00" src="" alt="" onclick='toggleFlip(this);' />
        </td>
        <td>
          <img id="01" name="01" src="" alt="" />
        </td>
        <td>
          <img id="02" src="" alt="" />
        </td>
        <td>
          <img id="03" src="" alt="" />
        </td>
      </tr>
      <tr>
        <td>
          <img id="10" src="" alt="" />
        </td>
        <td>
          <img id="11" src="" alt="" />
        </td>
        <td>
          <img id="12" src="" alt="" />
        </td>
        <td>
          <img id="13" src="" alt="" />
        </td>
      </tr>
      <tr>
        <td>
          <img id="20" src="" alt="" />
        </td>
        <td>
          <img id="21" src="" alt="" />
        </td>
        <td>
          <img id="22" src="" alt="" />
        </td>
        <td>
          <img id="23" src="" alt="" />
        </td>
      </tr>
      <tr>
        <td>
          <img id="30" src="" alt="" />
        </td>
        <td>
          <img id="31" src="" alt="" />
        </td>
        <td>
          <img id="32" src="" alt="" />
        </td>
        <td>
          <img id="33" src="" alt="" />
        </td>
      </tr>
    </table>

    <script type="text/javascript">

      //var matrix3x3 = GetMatrixArray(3);
      //console.log(matrix3x3);

      var matrix4x4 = GetMatrixArray(4);
      console.log(matrix4x4);

      DisplayTheImages(matrix4x4);



    </script>



  </body>
</html>
